<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Campaigning</title>
    </head>
    <body>
        <div class="bg-success p-2 text-dark bg-opacity-25">
            
        <div class="task-bar btn-group" role="group" aria-label="Basic example">
            <h2>Influencer Dashboard</h2>
            &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
            &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
            &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
            &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
            &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
            <button onclick="showSection('influencerprofile')">Profile</button>
            <button onclick="showSection('influencerupdateprofile')">Update Profile</button>
            <button onclick="showSection('influencermycampaign')">My Campaigns</button>
            <button onclick="showSection('adrequest')">Ad Request</button>
            <button onclick="showSection('searchcampaign')">Search Campaign</button>
            <button onclick="logout()">Logout</button>
        </div>

        </div>
        
        <!-- Add your content below the task bar -->
         <section id = "influencerprofile">
            <div id = "profile_content" class="position-absolute top-50 start-50 translate-middle">
                
            </div>
         </section>

         <section id = "influencerupdateprofile" class="position-absolute top-50 start-50 translate-middle">
            <div id = "update_profile">
                
            </div>
         </section>
        
         <section id="influencermycampaign">
            <div class="tiles position-absolute top-50 start-50 translate-middle card" id="campaign_container">

            </div>
        </section>
        
        <!-- Section 3 -->
        <section id="adrequest">
            <div class = "tiles position-absolute top-50 start-50 translate-middle card"  id = "adrequest_content">

            </div>
        </section>
        
        <section id="searchcampaign">
            <div class="tiles position-absolute top-50 start-50 translate-middle card" id = "search_campaign_container">

            </div>        
        </section>
        
        
        <section id="logout">
            <h2>Logout</h2>
        </section>
        
    
    <script>
        function showSection(sectionId) {
                // Hide all sections
                var sections = document.querySelectorAll('section');
                sections.forEach(section => {
                    section.style.display = 'none';
                });
            
                // Show the selected section
                var selectedSection = document.getElementById(sectionId);
                selectedSection.style.display = 'block';
                var name = "{{username}}"
                switch (sectionId){
                    case 'influencerprofile':
                        let profile_form = document.getElementById('influencerprofile')
                        let profile_data = ""
                        fetch('/api/influencer_profile/'+name)
                        .then(
                            res => {
                                if (!res.ok){
                                    console.log("error happened")
                                }
                                return res.json()
                            }
                        )
                        .then(
                            data => {
                                profile_data = JSON.parse(data)
                                console.log(profile_data)
                                let content = document.getElementById('profile_content')
                                let html = "<h1>Welcome "+name+"</h1><p><h2>Profile Overview</h2></p>"
                                for (let key in profile_data){
                                    if (profile_data.hasOwnProperty(key)){
                                        html += `<p><h3><strong>${key}:</strong> ${profile_data[key]}</h3></p>`;
                                    }
                                }
                                content.innerHTML = html

                            }
                        )
                        break;
                    case 'influencerupdateprofile':
                        let update_profile_form = document.getElementById('influencerupdateprofile')
                        let update_profile_data = ""
                        fetch('/api/influencer_profile/'+name)
                        .then(
                            res => {
                                if (!res.ok){
                                    console.log("error happened")
                                }
                                return res.json()
                            }
                        )
                        .then(
                            data => {
                                update_profile_data = JSON.parse(data)
                                
                                let content = document.getElementById('update_profile')
                                let html = `<form action = '/update_influencer/{{username}}' method = 'POST'>
                                    <table>
                                        <tr>
                                            <td>Comapny</td>
                                            <td><input type="text" id = "name" name = "name" value = "${update_profile_data['name']}" disabled></td>
                                        <tr>
                                            <td>Category</td>
                                            <td><input type="text" id = "category" name = "category" value = "${update_profile_data['category']}"></td>
                                        <tr>
                                            <td>
                                            <tr>
                                                <td>Bio</td>
                                                <td><input type="text" id = "bio" name = "bio" value = "${update_profile_data['bio']}"></td>
                                            <tr>
                                                <td>
                                                <tr>
                                                    <td>Email</td>
                                                    <td><input type="text" id = "email" name = "email" value = "${update_profile_data['email']}" disabled></td>
                                                <tr>
                                                    <td><input type="submit" value = 'Update'></td>
                                                </tr>
                                    </form>`;
                                content.innerHTML = html
                            }
                        )
                        break;
                    case 'influencermycampaign':
                        let campaign_form = document.getElementById('influencermycampaign')
                        let campaign_data = ""
                        fetch('/api/influencer_campaigns/'+name)
                        .then(
                            res => {
                                if(!res.ok){
                                    console.log("error happend")
                                }
                                return res.json()
                            }
                        )
                        .then(
                            data => {
                                const tilesContainer = document.getElementById('campaign_container');
                                tilesContainer.innerHTML = '';
                                data.forEach(
                                    campaign => {
                                        const tile = document.createElement('div');
                                        tile.className = 'tile';
                                        tile.innerHTML = `<h3>${campaign.name}</h3>
                                        <p><strong>Description:</strong> ${campaign.description}</p>
                                        <p><strong>Start Date:</strong> ${campaign.start_date}</p>
                                        <p><strong>End Date:</strong> ${campaign.end_date}</p>
                                        <p><strong>Industry:</strong> ${campaign.industry}</p>
                                        <form action="/status_submit/{{username}}/${campaign.id}" method='POST'>
                                            <label for="dropdown">Status: </label>
                                            <select id="dropdown" name="options">
                                                <option value="Not Started">Not Started</option>
                                                <option value="In Profress">In Progress</option>
                                                <option value="Completed">Completed</option>
                                            </select>
                                            <input type='submit' value='Submit'>
                                        </form>`;
                                        tilesContainer.appendChild(tile);
                                    }
                                );
                            }
                        )
                        break;
                    case 'searchcampaign':
                        let seacrhform = document.getElementById('searchcampaign')
                        let search_campaign_data = ""
                        fetch('/api/searchcampaign/'+name)
                        .then(
                            res => {
                                if(!res.ok){
                                    console.log("error happend")
                                }
                                return res.json()
                            }
                        )
                        .then(
                            data => {
                                const tilesContainer = document.getElementById('search_campaign_container');
                                tilesContainer.innerHTML = '';
                                data.forEach(search_campaign_data => {
                                    const tile = document.createElement('div');
                                    tile.className = 'tile';
                                    tile.innerHTML = `
                                        <h3 class="card-title">Name: ${search_campaign_data.name}</h3>
                                        <p><strong>Email:</strong> ${search_campaign_data.description}</p>
                                        <p><strong>Start_date:</strong> ${search_campaign_data.start_date}</p>
                                        <p><strong>End_date:</strong> ${search_campaign_data.end_date}</p>
                                        <p><strong>Industry:</strong> ${search_campaign_data.industry}</p>
                                        <p><form action="/request_campaign/{{username}}/${search_campaign_data.id}" method="POST">
                                                <strong>Message: <input type = "text" id="message" name="message">
                                                <input type="submit" value="Send Request"> 
                                            </form>
                                        </p>
                                    `;
                                    tilesContainer.appendChild(tile);
                                })
                            }
                        )
                        break;
                    case "adrequest":
                        let request_data = ""
                        var id = "{{id}}"
                        console.log(id)
                        fetch('/api/sponsoradrequest/'+name)
                        .then(
                            res => {
                                if (!res.ok){
                                    console.log("error happend")
                                }
                                return res.json()
                            }
                        )
                        .then(
                            data => {
                                const tilesContainer = document.getElementById('adrequest_content')
                                tilesContainer.innerHTML='';
                                data.forEach(
                                    item => {
                                        const tile = document.createElement('div');
                                        tile.className = 'tile';
                                        tile.innerHTML = `
                                            <h3 class="card-title">Campaign Name: ${item.campaign}</h3>
                                            <p><strong>Requirement:</strong> ${item.requirement}</p>
                                            <p><strong>Payment amount:</strong> ${item.payment}</p>
                                            <form action="/accept_ad_request/{{username}}/${item.id}" method="POST">
                                            <input type="submit" value="Accept"> 
                                            </form>
                                            <form action="/reject_ad_request/{{username}}/${item.id}" method="POST">
                                            <input type="submit" value="Reject"> 
                                            </form>
                                        `;
                                        tilesContainer.appendChild(tile);   
                                    }
                                )
                                
                            }
                        )
                        break;
                }
        }
                // Initially show the first section
            showSection('influencerprofile');
            function logout() {
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    console.error('Logout failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

</script>
</body>
    
</html>