<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Campaigning</title>
    </head>
    <body>
        <div class="bg-success p-2 text-dark bg-opacity-25">
			<h2>Reset Password</h2>
            <div class="position-absolute top-50 start-50 translate-middle">
            <h1>{{massage}}</h1>
            <form action="/forgetpassword" method="POST">
			<table>
                <tr><td>Email: </td><td>
			<input type="text" name = "email"></td><tr><td>
			New password: </td><td>
			<input type="password" name = "password"></td>
            <tr><td>
                Confirm password: </td><td>
                <input type="password" name = "conpassword"></td>
            <tr><td>
				<input type="submit" value="Reset"></td></tr>
            

        </form>
    </div>
</div>
    </body>
</html>