<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Campaigning</title>
    </head>
    <style>
        h3 {text-align: center;}
    </style>
    <body>
        <div class="bg-success p-2 text-dark bg-opacity-25">
            <h3>Influencer Login</h3>
        </div>
        
        <div class="position-absolute top-50 start-50 translate-middle">
            <form accept="/influencer_login" , method="post">
			<table>
                <tr><td>Email</td><td>
			<input type="text" name = "email"></td><tr><td>
			Password</td><td>
			<input type="password" name = "password"></td><tr><td>
				<input type="submit" value="Login"></td></tr>
            </form>
            
                <tr><td>
                    <a href="/forgetpassword">Forget Password?</a>
                </td></tr>
                <tr><td>
                    <a href="/influencer_signup">Not a User? Sign Up</a>
            </td></tr>
            <h1>{{ massage }}</h1>
            </div>
    </body>
</html>