<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Campaigning</title>
    </head>
    <style>
        h1 {text-align: center;}
    </style>
    <body>
        <div class="bg-success p-2 text-dark bg-opacity-25">
        <h1>Welcome to Campaigning</h1>
        <div class="position-absolute top-50 start-50 translate-middle">
            <form action="/submit" method="POST">
                <input type="submit" name="submit_button" value="Admin Login">
                <input type="submit" name="submit_button" value="Sponsor Login">
                <input type="submit" name="submit_button" value="Influencer Login">
            </form>
        </div>
    
</div>
    </body>
    </html>